# refer to the documentation for available locales (required)
# or check in "src/locales" for available languages
DEFAULT_LANGUAGE = "en" # like these "bn" | "pt-BR" 

# dashboard configd (optional)
DASHBOARD_PORT = 3000 # port to use for the dashboard

# discord bot secrets (required)
# get your bot secrets at https://discord.com/developers/applications
DISCORD_CLIENT_TOKEN = "Your discord bot token"
DISCORD_CLIENT_ID = "Your discord bot id" # not required for now.
DISCORD_CLIENT_SECRET = "Your bot secret"

# bot configs (required)
OWNER_ID = "Your discord id"
GUILD_ID = "Your server id"
DEV_IDS = ["",""] # your bot developer ids. you can add yours

# mongodb DataBase URL (required)
# get your mongodb uri at https://www.mongodb.com/atlas
MONGO_URI = "MongoDB URL"

# genius api toekn for lyrics (optional)
# right now it is still on development phase
# get you genius token at https://genius.com/api-clients
GENIUS_TOKEN = "Your genius api token"

# spotify client secrets (optional)
# get your spotify secrets at https://developer.spotify.com/dashboard 
SPOTIFY_CLIENT_ID = "Your spotify client id"
SPOTIFY_CLIENT_SECRET = "Your spotify client secret"

# channels for logging perposes. provide channels' id (optional)
LOG_CHANNEL_ID = "Your log channel id for logs"
COMMAND_CHANNEL_ID = "Your log channel id for command logs"

# support server link (might cause issues if not provided)
# just provide any server's permanent invite url that is owned by you
SUPPORT_SERVER = "Your bot's support server invite link"

# website link (optional unitl dashboard is ready)
# any random website would do
BOT_WEBSITE = "Your bot's website link"